[00:00.00]江河水音画 
[00:07.67]
[00:08.14]曲：石 磊 
[00:13.14]词：刘新圈
[00:19.83]演唱：乌兰托娅

[00:21.75]
[00:22.00]佛光穿过无边的苍凉
[00:27.63]有一个声音幸福安详
[00:33.01]清晨我挥动白云的翅膀
[00:38.72]夜晚我匍匐在你的天堂
[00:44.29]生灵顺从雅鲁藏布江流淌
[00:49.76]时光在布达拉宫越拉越长
[00:55.48]无边的草原放开怀抱
[01:00.96]我是一只温顺的绵羊
[01:06.29]
[01:07.06]我要去西藏
[01:09.46]我要去西藏仰望雪域两茫茫
[01:17.56]风光旖旎草色青青
[01:23.33]随处都是我心灵的牧场
[01:28.69]
[01:28.71]我要去西藏
[01:32.07]我要去西藏
[01:34.99]仰望生死两茫茫
[01:40.05]习惯了孤独黑夜漫长
[01:45.80]雪莲花盛开在我的心房
[01:52.57]演唱：乌兰托娅
[01:59.92]
[02:04.40]佛光穿过无边的苍凉
[02:09.38]有一个声音幸福安详
[02:14.92]清晨我挥动白云的翅膀
[02:20.57]夜晚我匍匐在你的天堂
[02:26.12]生灵顺从雅鲁藏布江流淌
[02:31.71]时光在布达拉宫越拉越长
[02:37.44]无边的草原放开怀抱
[02:42.92]我是一只温顺的绵羊
[02:48.24]
[02:48.68]我要去西藏
[02:51.75]我要去西藏仰望雪域两茫茫
[02:59.63]风光旖旎草色青青
[03:05.22]随处都是我心灵的牧场
[03:10.54]
[03:11.34]我要去西藏
[03:14.26]我要去西藏
[03:16.35]仰望生死两茫茫
[03:22.01]习惯了孤独黑夜漫长
[03:27.59]雪莲花盛开在我的心房
[03:35.44]
[03:35.88]我要去西藏
[03:37.24]我要去西藏仰望雪域两茫茫
[03:45.54]风光旖旎草色青青
[03:51.26]随处都是我心灵的牧场
[03:56.22]
[03:56.99]我要去西藏
[03:59.67]我要去西藏
[04:02.43]仰望生死两茫茫
[04:08.04]习惯了孤独黑夜漫长
[04:14.02]雪莲花盛开在我的心房
[04:20.22]江河水音画
[04:30.82]
[04:31.94]谢谢欣赏！
[04:34.99]
